.content{
    display: flex;
    flex-direction: column;
}
.content> .content {
    display: grid;
    grid-template-columns: 33% auto;
    height: 100%;
    background-color: var(--dark);
}
.header-background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/header-react-illustration.jpg');
    background-position: 50%;
    background-size: cover;
    z-index: -1;
    filter: opacity(0.3);
}
.content> .content > .header-left {
    padding-bottom: 4em;
    position: relative;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: flex-start;
    color: var(--light);
    border-radius: 0px 15px 15px 0px;
    padding: 4em;
    padding-right: 0;
 
}
.content> .content > .header-left > .content {
    box-sizing: border-box;
    border-radius: 15px;
    background-color: var(--primary);
    height: fit-content;
}
.content> .content > .header-left > .content > .stack {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    box-sizing: border-box;
    width: 100%;
}
.header-left > .content {
    position: relative;
    padding: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: black;
    padding:15px;
}
.content> .content > .header-right {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    padding: 4em;
    box-sizing: border-box;
    gap: 4em;
}
.content> .content > .header-right > .summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
}
.content> .content > .header-right > .summary > div {
    background-color: var(--dark-darker);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.content> .content > .header-right > .summary > div > p {
    margin: 0;
    padding: 15px;
    text-align: center;
}
.content> .content > .header-right > .summary > div > img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    background-color: darkkhaki;
}
.header-right > .content {
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.header-right > .content > header {
    display: grid;
    grid-template-columns: 60% auto;
    background-color: var(--tertiary);
    overflow: hidden;
    border-radius: 15px;
}
.header-right > .content > header > main {
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}
.header-right > .content > header > main > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.header-right > .content > header > main * {
    margin: 0;
}
.header-right > .content > header > aside .image {
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: cover;
    filter:grayscale(1);
}
.header-right a {
    text-decoration: underline;
    color: var(--light);
}
.socials {
    list-style: none;
    display: flex;
    margin: 0;
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
}
.socials li, .socials li a {
    display: flex;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.socials > li > a > img {
    height: 25px;
    width: auto;
}